@import '../common/all';
@import '../tern/button';
@import '../components/dropdown';

// Setting
.setting {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($blue-200, 0.3);
  z-index: 666;
  overflow-y: auto;
  display: none;
  &.show {
    display: block;
  }
  &__modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1200px;
    background-color: $white-100;
    border-radius: 1.875rem;
    padding: 1.5rem;
    max-height: 95vh;
    overflow-y: auto;
    .setting__header {
      @include center-y-between;
      h1 {
        @include fluid-type($text-3xl, $text-3xl, 600, $blue-200);
      }
      .icon {
        font-size: $text-4xl;
        color: $blue-200;
        cursor: pointer;
      }
    }
    .setting__body {
      margin: 3rem 0;
      &-security {
        .security {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 1rem;
          @media screen and (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
          }
          @media screen and (max-width: 500px) {
            grid-template-columns: 1fr;
          }
          &__item {
            h1 {
              @include fluid-type($text-sm, $text-xl, 600);
              text-wrap: nowrap;
            }
            button {
              margin-top: 1rem;
              width: 100%;
            }
          }
        }
      }
      &-form {
        margin-top: 3rem;
        .box {
          margin-top: 1rem;
          &.grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
          }
          &.grid-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
            @media screen and (max-width: 900px) {
              grid-template-columns: 1fr 1fr;
            }
          }
          &.grid-2,
          &.grid-3 {
            @media screen and (max-width: 600px) {
              grid-template-columns: 1fr;
            }
          }
          .form-part {
            display: flex;
            flex-direction: column;
            label {
              @include fluid-type($text-xl, $text-xl, 600);
            }
            input {
              @include fluid-type($text-sm, $text-sm, $color: $gray-200);
              padding: 1.25rem;
              margin-top: 0.5rem;
              border-radius: 0.25rem;
              border: 0.063rem solid $gray-200;
            }
          }
        }
      }
    }
    .setting__footer {
      display: flex;
      justify-content: flex-end;
      column-gap: 1rem;
    }
  }
}

// Dashboard
.dashboard {
  display: flex;
  &__sidebar {
    max-width: 19.375rem;
    min-height: 100vh;
    background-color: $white-100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media screen and (max-width: 1100px) {
      display: none;
    }
    &-top {
      &__logo {
        @include center-y;
        padding: 0.625rem 1.5rem;
        h1 {
          @include fluid-type($text-4xl, $text-4xl, 700, $blue-200);
          text-transform: uppercase;
          margin-left: 0.5rem;
        }
      }
      .menu {
        margin-top: 2rem;
        &__group {
          margin: 0.625rem;
          &-item {
            margin-top: 0.313rem;
            &:first-child {
              margin-top: 0;
            }
            a {
              @include center-y;
              padding: 1rem;
              border-radius: 0.25rem;
              cursor: pointer;
              &.active {
                background-color: rgba($blue-100, 0.1);
              }
              .icon {
                @include center;
                width: 1.5rem;
                aspect-ratio: 1 / 1;
                color: $blue-200;
              }
              h3 {
                @include fluid-type($text-base, $text-base, 500, $blue-200);
                margin-left: 1.25rem;
              }
            }
          }
        }
      }
    }
    &-support {
      align-self: flex-end;
      padding: 1rem;
      background-color: $blue-100;
      aspect-ratio: 1 / 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      &__text {
        text-align: center;
        h1 {
          @include fluid-type($text-3xl, $text-3xl, 700, $white-100);
        }
        h3 {
          @include fluid-type($text-sm, $text-sm, 500, $white-100);
          margin-top: 1rem;
        }
      }
      button {
        width: 100%;
        margin-top: 3rem;
        &:hover {
          background-color: $white-100;
          color: $blue-100;
        }
      }
    }
  }
  &__body {
    flex-grow: 1;
    background-color: $white-200;
    display: flex;
    flex-direction: column;
    &-help {
      @include center;
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      padding: 1rem;
      border-radius: 0.625rem;
      background-color: $blue-100;
      cursor: pointer;
      .icon {
        @include center;
        font-size: $text-4xl;
        color: $white-100;
      }
    }
    &-header {
      width: 100%;
      background-color: $white-100;
      .container {
        width: 100%;
        max-width: 1536px;
        .header__body {
          @include center-y-between;
          &-page {
            @include fluid-type($text-4xl, $text-4xl, 700, $blue-200);
          }
          &-user {
            width: 3rem;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
          }
          &-page,
          &-user {
            @media screen and (max-width: 1100px) {
              display: none;
            }
          }
          &-mobile {
            display: none;
            @media screen and (max-width: 1100px) {
              @include center-y-between;
              width: 100%;
            }
            &__logo {
              @include center-y;
              h1 {
                @include fluid-type($text-4xl, $text-4xl, 700, $blue-200);
                text-transform: uppercase;
                margin-left: 0.5rem;
              }
            }
            &__bars {
              .icon {
                font-size: $text-3xl;
                color: $blue-200;
              }
            }
          }
        }
      }
    }
    .container {
      width: 100%;
      max-width: 1536px;
      padding: 0.625rem;
      .box-container {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 1rem;
        @media screen and (max-width: 1400px) {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(6, 1fr);
        }
        @media screen and (max-width: 800px) {
          display: flex;
          flex-direction: column;
        }
        .box {
          background-color: $white-100;
          border-radius: 1.5rem;
          padding: 2rem;
        }
        .account {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          row-gap: 1rem;
          &__header {
            @include center-col;
            &-image {
              img {
                width: 100%;
                width: 8rem;
                aspect-ratio: 1 / 1;
                border-radius: 50%;
              }
            }
            &-text {
              @include center-col;
              margin-top: 1.25rem;
              text-align: center;
              h1 {
                @include fluid-type($text-3xl, $text-3xl, 600, $blue-200);
              }
              &__address {
                margin-top: 0.625rem;
                @include center-y;
                .icon {
                  color: $gray-200;
                }
                h3 {
                  @include fluid-type($text-sm, $text-sm, 500, $gray-200);
                  margin-left: 0.5rem;
                }
              }
            }
          }
          &__body {
            &-group {
              &__item {
                margin-top: 1.5rem;
                &.double {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 1.5rem;
                  @media screen and (max-width: 400px) {
                    display: flex;
                    flex-direction: column;
                  }
                }
                h3 {
                  @include fluid-type($text-sm, $text-sm, 500, $gray-200);
                  span {
                    color: $green-2;
                    font-weight: 700;
                  }
                  &.value {
                    @include fluid-type($text-base, $text-base, 600, $blue-200);
                    margin-top: 0.5rem;
                  }
                }
              }
            }
          }
          &__footer {
            button {
              width: 100%;
            }
          }
        }
        .wallet {
          background-color: $blue-100;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          &__header {
            @include center-y-between;
            h1 {
              @include fluid-type($text-2xl, $text-2xl, 600, $white-100);
            }
            &-up {
              @include center;
              width: 2rem;
              aspect-ratio: 1 / 1;
              border-radius: 50%;
              background-color: $white-100;
              cursor: pointer;
              .icon {
                font-size: $text-xl;
                color: $blue-100;
              }
            }
          }
          &__footer {
            @include center-y-between;
            h1 {
              @include fluid-type($text-5xl, $text-5xl, 700, $white-100);
            }
            padding-top: 3rem;
          }
        }
      }
      .transactions {
        &__header {
          h1 {
            @include fluid-type($text-xl, $text-2xl, 600, $black-2);
          }
        }
        &__body {
          margin-top: 2.5rem;
          &-group {
            &__item {
              margin-top: 1.5rem;
              .transaction {
                @include center-y;
                &__icon {
                  @include center;
                  width: 3rem;
                  aspect-ratio: 1 / 1;
                  border-radius: 50%;
                  background-color: rgba($blue-100, 0.1);
                  .icon {
                    font-size: $text-2xl;
                    color: $blue-100;
                  }
                }
                &__data {
                  width: 100%;
                  @include center-y-between;
                  margin-left: 1rem;
                  &-category {
                    h1 {
                      @include fluid-type($text-base, $text-lg, 600, $black-2);
                    }
                    h3 {
                      @include fluid-type($text-sm, $text-sm, 500, $gray-200);
                    }
                  }
                  &-amount {
                    h1 {
                      @include fluid-type($text-base, $text-lg, 600, $black-2);
                      &.green {
                        color: $green-2;
                      }
                      &.red {
                        color: $red-1;
                      }
                      &.yellow {
                        color: $yellow-2;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .security {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media screen and (max-width: 1400px) {
        }
        &__header {
          .icon {
            font-size: $text-5xl;
            color: $blue-100;
            font-weight: 700;
          }
        }
        &__body {
          margin: 1rem 0;
          h1 {
            @include fluid-type($text-2xl, $text-2xl, 700, $blue-200);
          }
          h3 {
            @include fluid-type($text-sm, $text-sm, 500, $gray-200);
            margin-top: 1rem;
          }
        }
        &__footer {
          button {
            width: 100%;
          }
        }
      }
      .domain,
      .hosting,
      .builder,
      .services {
        @include center-y;
        &__body {
          @include center-y;
          &-icon {
            @include center;
            width: 3rem;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
            background-color: rgba($blue-100, 0.1);
            cursor: pointer;
            .icon {
              font-size: $text-xl;
              color: $blue-100;
            }
          }
          &-values {
            margin-left: 1rem;
            h3 {
              @include fluid-type($text-base, $text-lg, 500, $gray-200);
            }
            h1 {
              @include fluid-type($text-lg, $text-2xl, 600, $blue-200);
              margin-top: 0.5rem;
            }
          }
        }
      }

      .account {
        grid-area: 1 / 1 / 5 / 3;
        @media screen and (max-width: 1400px) {
          grid-area: 1 / 1 / 5 / 3;
        }
      }
      .wallet {
        grid-area: 1 / 3 / 3 / 5;
        @media screen and (max-width: 1400px) {
          grid-area: 1 / 3 / 3 / 5;
        }
      }
      .hosting {
        grid-area: 1 / 5 / 1 / 5;
        @media screen and (max-width: 1400px) {
          grid-area: 5 / 2 / 5 / 2;
        }
      }
      .builder {
        grid-area: 1 / 6 / 1 / 6;
        @media screen and (max-width: 1400px) {
          grid-area: 6 / 2 / 6 / 2;
        }
      }
      .services {
        grid-area: 2 / 5 / 2 / 5;
        @media screen and (max-width: 1400px) {
          grid-area: 6 / 1 / 6 / 1;
        }
      }
      .domain {
        grid-area: 2 / 6 / 2 / 7;
        @media screen and (max-width: 1400px) {
          grid-area: 5 / 1 / 5 / 1;
        }
      }
      .transactions {
        grid-area: 3 / 3 / 5 / 5;
        @media screen and (max-width: 1400px) {
          grid-area: 3 / 3 / 5 / 5;
        }
      }
      .security {
        grid-area: 3 / 5 / 5 / 7;
        @media screen and (max-width: 1400px) {
          grid-area: 5 / 3 / 7 / 6;
        }
      }
    }
  }
}
