@import '../common/all';
@import '../tern/all';
@import '../components/all';

.hero {
  background-color: $white-300;
  // overflow: hidden;
  .container {
    padding: 20rem 0;
    background-image: url('/assets/images/hero-background.svg');
    background-repeat: no-repeat;
    background-position: 100% -200%;
    @media screen and (max-width: 1100px) {
      background-size: 31.25rem;
      background-position: 66% 135%;
    }
    .hero-text {
      position: relative;
      z-index: 3;
      @media screen and (max-width: 600px) {
        @include center;
        flex-direction: column;
        text-align: center;
      }
      h1 {
        @include fluid-type($text-4xl, $text-5xl);
        @include text(700, $blue-200);
      }
      h3 {
        @include fluid-type($text-base, $text-base);
        @include text(400, rgba($blue-200, 0.5));
        margin: 2.25rem 0;
      }
    }
  }
}

.sentence {
  padding: 7.5rem 0;
  .container {
    .sentence-body {
      display: grid;
      grid-template-columns: 3fr 0.5fr 7fr;
      @media screen and (max-width: 1100px) {
        grid-template-columns: 1fr;
        grid-gap: 5rem;
      }
      .search {
        align-self: flex-start;
        @media screen and (max-width: 600px) {
          @include center-col;
          flex-direction: column;
        }
        h1 {
          @include fluid-type($text-2xl, $text-3xl, 700, $blue-200);
          margin-bottom: 1rem;
        }
        &__input {
          width: 100%;
          display: flex;
          input {
            @include fluid-type($text-sm, $text-base, $color: $gray-200);
            padding: 1rem;
            background-color: $white-200;
            border-radius: 0.25rem 0 0 0.25rem;
            flex-grow: 1;
          }
          button {
            text-wrap: nowrap;
            padding: 0.5rem;
          }
        }
      }
      .vertical-line {
        width: 0.063rem;
        height: 100%;
        background-color: $white-7;
        margin: 0 auto;
        @media screen and (max-width: 1100px) {
          display: none;
        }
      }
      .domains {
        &__group {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 1rem;
          @media screen and (max-width: 1100px) {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
          }
          &-item {
            @media screen and (max-width: 1100px) {
              @include center;
            }
            &__body {
              display: inline-block;
              h3 {
                @include fluid-type($text-xl, $text-xl, 700, $blue-100);
              }
              h4 {
                @include fluid-type($text-sm, $text-sm, $color: $gray-200);
                text-decoration: line-through;
                margin: 0.5rem 0;
              }
              h1 {
                @include fluid-type($text-4xl, $text-4xl, 700, $blue-200);
                span {
                  font-size: $text-xl;
                }
              }
            }
          }
        }
      }
    }
  }
}

.reviews {
  padding: 9.375rem 0;
  .container {
    .reviews-header {
      text-align: center;
      h1 {
        @include fluid-type($text-4xl, $text-4xl, 700, $blue-200);
      }
    }
    .swiper {
      margin-top: 3rem;
      padding: 2rem 0;
      &-wrapper {
        .swiper-slide {
          background-color: $white-200;
          padding: 2rem;
          text-align: center;
          .review-text {
            p {
              @include fluid-type($text-lg, $text-lg, $color: $gray-200);
            }
          }
          .review-author {
            margin-top: 1rem;
            h1 {
              @include fluid-type($text-xl, $text-xl, 700, $blue-200);
            }
            h3 {
              @include fluid-type($text-sm, $text-sm, $color: $gray-200);
              margin-top: 0.25rem;
            }
          }
        }
      }
      &-pagination {
        &-bullet {
          width: 1.25rem;
          height: 0.5rem;
          border-radius: 1.25rem;
          background-color: $blue-100;
          opacity: 1;
          transition: all 0.3s;
          &-active {
            width: 2.5rem;
          }
        }
      }
    }
  }
}

.counters {
  background-color: $blue-100;
  padding: 6.25rem 0;
  .container {
    .counters__group {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5rem;
      @media screen and (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
      }
      @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
      }
      &-item {
        text-align: center;
        h1 {
          @include fluid-type($text-6xl, $text-6xl, 700, $white-100);
        }
        h3 {
          @include fluid-type($text-xl, $text-xl, $color: $white-100);
        }
      }
    }
  }
}

.pricing {
  padding: 9.375rem 0;
  .container {
    .pricing-header {
      text-align: center;
      h1 {
        @include fluid-type($text-4xl, $text-4xl, 700, $blue-200);
      }
    }
    .pricing-body {
      @include center-col;
      .pricing__time {
        margin: 3rem 0;
        &-group {
          display: flex;
          &__item {
            @include fluid-type($text-lg, $text-lg, 700, $blue-100);
            text-transform: uppercase;
            border: 0.125rem solid $blue-100;
            padding: 1.5rem;
            transition: all 0.2s;
            cursor: pointer;
            &.active,
            &:hover {
              background-color: $blue-100;
              color: $white-100;
            }
            &:first-child {
              border-radius: 0.625rem 0 0 0.625rem;
              border-right: 0.063rem solid $blue-100;
            }
            &:last-child {
              border-radius: 0 0.625rem 0.625rem 0;
              border-left: 0.063rem solid $blue-100;
            }
          }
        }
      }
      .pricing__plans {
        width: 100%;
        &-group {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          @media screen and (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
          }
          @media screen and (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr);
          }
          &__item {
            width: 100%;
            text-align: center;
            border-radius: 0.625rem;
            padding: 1.25rem 0;
            &.best {
              background-color: $blue-100;
              .plan__header {
                h1 {
                  color: $white-100;
                }
                &-price {
                  &__row {
                    h3 {
                      color: rgba($white-100, 0.7);
                    }
                    span {
                      background-color: $yellow-100;
                      color: $blue-200;
                    }
                  }
                  h1 {
                    color: $white-100;
                    span {
                      color: $white-100;
                    }
                  }
                }
              }
              .plan__column {
                &-group {
                  &__item {
                    h3 {
                      color: $white-100;
                    }
                  }
                }
              }
            }
            .plan__header {
              h1 {
                @include fluid-type($text-xl, $text-xl, 700, $blue-100);
                text-transform: uppercase;
              }
              &-price {
                padding: 1.25rem 0;
                &__row {
                  @include center;
                  h3 {
                    @include fluid-type($text-base, $text-base, 700, $gray-200);
                    text-decoration: line-through;
                  }
                  span {
                    @include fluid-type($text-sm, $text-sm, 700, $white-100);
                    border-radius: 0.25rem;
                    background-color: $blue-200;
                    padding: 0.25rem 0.75rem;
                    margin-left: 0.625rem;
                  }
                }
                h1 {
                  @include fluid-type($text-3xl, $text-3xl, 700, $blue-200);
                  margin-top: 0.5rem;
                  span {
                    @include fluid-type($text-sm, $text-sm, 700, $blue-200);
                  }
                }
              }
            }
            .plan__column {
              &-group {
                &__item {
                  border-bottom: 0.063rem solid $white-200;
                  padding: 0.75rem 0;
                  &:last-child {
                    border-bottom: 0;
                  }
                  h3 {
                    @include fluid-type($text-sm, $text-sm, 600, $gray-200);
                    span {
                      font-weight: 400;
                    }
                  }
                }
              }
            }
            .plan__footer {
              margin-top: 3rem;
            }
          }
        }
      }
    }
  }
}
