@import '../common/reset';
@import '../common/fonts';
@import '../common/default';
@import '../components/button';
@import '../common/fluid-type';
@import '../common/all';
@import '../tern/section';

// Top
.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .header {
    backdrop-filter: blur(2.5rem);
    .container {
      @include center-y;
      justify-content: space-between;
      padding: 1rem 0;
      .header__logo {
        @include center-y;
        h1 {
          @include fluid-type($text-4xl, $text-4xl);
          @include text(700, $blue-200);
          text-transform: uppercase;
          margin-left: 0.5rem;
        }
      }
      .header__menu {
        &-group {
          @include center-y;
          column-gap: 2.5rem;
          @media screen and (max-width: 900px) {
            display: none;
          }
          &__item {
            a {
              @include fluid-type($text-base, $text-base);
              @include text(500, $blue-200);
            }
          }
        }
        &-hamburger {
          display: none;
          @media screen and (max-width: 900px) {
            display: block;
          }
          .icon {
            font-size: 35px;
            color: $blue-200;
          }
        }
      }
    }
  }
}

.hero {
  padding: 7.5rem 0;
  .container {
    .hero-body {
      @include center-y;
      justify-content: space-between;
      @media screen and (max-width: 900px) {
        flex-direction: column;
      }
      &__text {
        @media screen and (max-width: 900px) {
          order: 1;
          text-align: center;
        }
        h1 {
          @include fluid-type($text-4xl, $text-5xl);
          @include text(700, $blue-200);
          span {
            font-weight: 500;
          }
        }
        button {
          margin-top: 3rem;
        }
      }
      &__image {
        @media screen and (max-width: 900px) {
          order: 0;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

.footer {
  background-color: $white-200;
  .container {
    display: grid;
    grid-template-columns: 18.75rem auto;
    grid-gap: 6.25rem;
    @media screen and (max-width: 1000px) {
      grid-gap: 2.25rem;
    }
    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
    }
    .footer__company {
      @media screen and (max-width: 900px) {
        @include center;
        flex-direction: column;
        text-align: center;
      }
      &-logo {
        @include center-y;
        h1 {
          @include fluid-type($text-4xl, $text-4xl);
          @include text(700, $blue-200);
          text-transform: uppercase;
          margin-left: 0.25rem;
        }
      }
      p {
        @include fluid-type($text-base, $text-base);
        @include text(400, $gray-200);
        margin-top: 1.563rem;
      }
    }
    .footer__menu {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-gap: 2.188rem;
        text-align: center;
      }
      &-group {
        &__item {
          margin-top: 0.938rem;
          &.title {
            @include fluid-type($text-base, $text-base);
            @include text(700, $black-100);
          }
          a {
            @include fluid-type($text-base, $text-base);
            @include text(400, $gray-200);
          }
        }
      }
      .footer__double {
        .footer__social {
          margin-top: 2.188rem;
          h3 {
            @include fluid-type($text-base, $text-base);
            @include text(700, $black-100);
          }
          &-group {
            display: flex;
            column-gap: 1.25rem;
            margin-top: 0.938rem;
            @media screen and (max-width: 600px) {
              justify-content: center;
            }
            &__item {
              a {
                .icon {
                  color: $blue-100;
                }
              }
            }
          }
        }
      }
    }
  }
}

.terms-wrapper {
  @include center-x;
  padding: 1.5rem 0;
  .container {
    .terms {
      @include center-y;
      justify-content: space-between;
      @media screen and (max-width: 600px) {
        flex-direction: column;
      }
      h1 {
        @include fluid-type($text-sm, $text-sm);
        @include text(400, $blue-200);
        @media screen and (max-width: 600px) {
          order: 1;
          margin-top: 1rem;
        }
      }
      &__group {
        @include center-x;
        @media screen and (max-width: 600px) {
          order: 0;
        }
        &-item {
          &:last-child {
            border-left: 1px solid $blue-200;
          }
          &__link {
            @include fluid-type($text-sm, $text-sm);
            @include text(400, $blue-200);
            margin: 0 0.5rem;
          }
        }
      }
    }
  }
}

.footer,
.terms-wrapper,
.hero,
.top {
  background-color: $white-300;
}
