@import '../common/all';
@import '../tern/all';

.hero {
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 152, 255, 1) 80%, rgba(255, 255, 255, 1) 80%);
  .container {
    height: 100%;
    .header {
      .header__logo {
        @include center;
        padding: 1rem 0;
        h1 {
          @include fluid-type($text-2xl, $text-2xl, 700, $white-100);
          margin-left: 0.5rem;
          text-transform: uppercase;
        }
      }
    }
    .hero-text {
      margin-top: 3.125rem;
      text-align: center;
      h1 {
        @include fluid-type($text-2xl, $text-4xl, 700, $white-100);
      }
      h3 {
        @include fluid-type($text-base, $text-2xl, 500, $white-100);
        margin-top: 1.875rem;
      }
    }
    .plans {
      @include center-col;
      margin-top: 3rem;
      &__time {
        &-group {
          max-width: 43.75rem;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          border: 0.125rem solid $white-100;
          border-radius: 0.5rem;
          &__item {
            @include fluid-type($text-base, $text-lg, 700, $white-100);
            text-transform: uppercase;
            text-align: center;
            padding: 1.25rem 2rem;
            border-left: 0.125rem solid $white-100;
            transition: all 0.2s;
            cursor: pointer;
            @media screen and (max-width: 800px) {
              padding: 2rem 0.5rem;
            }
            &.active,
            &:hover {
              background-color: $white-100;
              color: $blue-100;
            }
            &:first-child {
              border-left: 0;
            }
          }
        }
      }
      &__box {
        margin-top: 1.875rem;
        border-radius: 1.875rem;
        background-color: $white-100;
        padding: 1rem;
        box-shadow: 0 0.25rem 2.188rem 0 rgba($black-100, 0.08);
        .offers {
          width: auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          @media screen and (max-width: 1100px) {
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
          }
          @media screen and (max-width: 600px) {
            grid-template-columns: 1fr;
          }
          &__item {
            border-radius: 0.5rem;
            &.active {
              background-color: $blue-100;
              .offers__item-header {
                h1,
                span {
                  color: $white-100;
                }
                &__discount {
                  h3 {
                    color: rgba($white-100, 0.7);
                  }
                  span {
                    color: $blue-200;
                    background-color: $yellow-100;
                  }
                }
              }
              .offers__item-body {
                .details {
                  &__item {
                    color: $white-100;
                  }
                }
              }
            }
            &-header {
              @include center-col;
              text-align: center;
              padding: 1.5rem 3rem;
              h1 {
                @include fluid-type($text-2xl, $text-2xl, 700, $blue-100);
                text-transform: uppercase;
                text-wrap: nowrap;
                &.offers__item-header__price {
                  @include fluid-type($text-3xl, $text-3xl, 700, $blue-200);
                  span {
                    @include fluid-type($text-lg, $text-lg, 700, $blue-200);
                  }
                }
              }
              &__discount {
                @include center-y;
                margin: 1rem 0;
                h3 {
                  @include fluid-type($text-base, $text-base, 700, $gray-200);
                  text-decoration: line-through;
                }
                span {
                  @include fluid-type($text-xs, $text-xs, 700, $white-100);
                  padding: 0.33rem 0.5rem;
                  border-radius: 0.25rem;
                  background-color: $blue-200;
                  margin-left: 0.75rem;
                }
              }
            }
            &-body {
              margin: 1.5rem 0;
              .details {
                &__item {
                  @include fluid-type($text-sm, $text-sm, 600, $gray-200);
                  padding: 0.5rem 0;
                  border-top: 0.063rem solid $white-300;
                  text-align: center;
                  &:first-child {
                    border-top: 0;
                  }
                  span {
                    font-weight: 400;
                  }
                }
              }
            }
            &-footer {
              @include center;
              padding: 2rem 0;
            }
          }
        }
      }
    }
  }
}

.skip {
  padding: 5rem 0;
  .container {
    text-align: center;
    h2 {
      @include fluid-type($text-lg, $text-2xl);
      @include text(500, $gray-200);
    }
    a {
      @include fluid-type($text-xl, $text-4xl);
      @include text(700, $blue-100);
      display: block;
      margin-top: 0.938rem;
    }
  }
}
